@light-color-base-5:#f3f4fb;
@light-color-base-4:#d8dcf1;
@light-color-base-3:#b1b8e3;
@light-color-base-2:#8995d6;
@light-color-base-1:#6271c8;
 @dark-color-base-1:#3949a3;
 @dark-color-base-2:#334191;
 @dark-color-base-3:#2d397f;
 @dark-color-base-4:#26316d;
 @dark-color-base-5:#20295b;


@theme-light-base:#f3f4fb;
@theme-dark-base:#20295b;
@theme-action-base:#20295b;

@light-color-text:#000;
@dark-color-text:#fff;

@theme:#3f51b5;
@text-theme:@theme;
@border-theme:@theme;


@theme-hover:@theme;
@text-theme-hover:@theme;
@border-theme-hover:@theme;

@theme-background:#fafafa;







@import 'base.less';