@light-color-base-1:#ffcd37;
@light-color-base-2:#ffda69;
@light-color-base-3:#ffe69b;
@light-color-base-4:#fff3cd;
@light-color-base-5:#fffbf0;

@dark-color-base-1:#eab000;
@dark-color-base-2:#d09c00;
@dark-color-base-3:#b68900;
@dark-color-base-4:#9c7500;
@dark-color-base-5:#826200;

@theme-light-base:#fffbf0;
@theme-dark-base:#826200;
@theme-action-base:#826200;

@light-color-text:#000;
@dark-color-text:#fff;
@text-theme:#ffc107;
@border-theme:#ffc107;
@theme:#ffc107;

@theme-hover:#ffc107;
@text-theme-hover:#ffc107;
@border-theme-hover:#ffc107;

@theme-background:#fafafa;

@import 'base.less';
