@light-color-base-5:#e9fffd;
@light-color-base-4:#b7fff8;
@light-color-base-3:#6efff1;
@light-color-base-2:#26ffe9;
@light-color-base-1:#00dcc6;
 @dark-color-base-1:#008578;
 @dark-color-base-2:#00766a;
 @dark-color-base-3:#00685d;
 @dark-color-base-4:#005950;
 @dark-color-base-5:#004a43;


@theme-light-base:#e9fffd;
@theme-dark-base:#004a43;
@theme-action-base:#004a43;

@light-color-text:#000;
@dark-color-text:#fff;

@theme:#009688;
@text-theme:@theme;
@border-theme:@theme;


@theme-hover:@theme;
@text-theme-hover:@theme;
@border-theme-hover:@theme;

@theme-background:#fafafa;






@import 'base.less';