@light-color-base-5:#edfdff;
@light-color-base-4:#c4f8ff;
@light-color-base-3:#89f1ff;
@light-color-base-2:#4eeaff;
@light-color-base-1:#12e3ff;
 @dark-color-base-1:#00aac1;
 @dark-color-base-2:#0097ab;
 @dark-color-base-3:#008496;
 @dark-color-base-4:#007281;
 @dark-color-base-5:#005f6b;


@theme-light-base:#edfdff;
@theme-dark-base:#005f6b;
@theme-action-base:#005f6b;

@light-color-text:#000;
@dark-color-text:#fff;

@theme:#00bcd4;
@text-theme:@theme;
@border-theme:@theme;


@theme-hover:@theme;
@text-theme-hover:@theme;
@border-theme-hover:@theme;

@theme-background:#fafafa;



@import 'base.less';