@light-color-base-5:#fcfdf3;
@light-color-base-4:#f5f8d7;
@light-color-base-3:#eaf1af;
@light-color-base-2:#e0ea87;
@light-color-base-1:#d6e35f;
@dark-color-base-1:#c1d325;
@dark-color-base-2:#acbb21;
@dark-color-base-3:#96a41d;
@dark-color-base-4:#818c19;
@dark-color-base-5:#6b7515;


@theme-light-base:#fcfdf3;
@theme-dark-base:#6b7515;
@theme-action-base:#6b7515;

@light-color-text:#000;
@dark-color-text:#fff;

@theme:#cddc39;
@text-theme:@theme;
@border-theme:@theme;


@theme-hover:@theme;
@text-theme-hover:@theme;
@border-theme-hover:@theme;

@theme-background:#fafafa;



@import 'base.less';