@light-color-base-1:#7d97a5;
@light-color-base-2:#9eb1bb;
@light-color-base-3:#becbd2;
@light-color-base-4:#dfe5e8;
@light-color-base-5:#f5f7f8;

@dark-color-base-1:#57707d;
@dark-color-base-2:#4d636f;
@dark-color-base-3:#435761;
@dark-color-base-4:#3a4b53;
@dark-color-base-5:#303e45;

@theme-light-base:#f5f7f8;
@theme-dark-base:#303e45;
@theme-action-base:#303e45;

@light-color-text:#000;
@dark-color-text:#fff;
@text-theme:#607d8b;
@border-theme:#607d8b;
@theme:#607d8b;

@theme-hover:#607d8b;
@text-theme-hover:#607d8b;
@border-theme-hover:#607d8b;

@theme-background:#fafafa;


@import 'base.less';
