a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 10px 10px;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    // background: #1F3F61;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 0px;
    min-height: 100vh;
    transition: all 0.3s;
    margin-top: 60px;
}

#content.active {
    width: 100%;
}

#sidebarCollapse {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    cursor: pointer;
}

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}

#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}

#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}

#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}

.page-wrapper {
    padding: 20px;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (min-width: 769px) {
    .hide-lg {
        display: none;
    }
    #sidebar {
        min-width: 250px;
        max-width: 250px;
        transition: all 0.3s;
        position: fixed;
        height: 100%;
    }
    #sidebar.active {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
    }
    #sidebar.active .sidebar-header h3, #sidebar.active .CTAs {
        display: none;
    }
    #sidebar.active .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        text-align: left;
    }
    #sidebar.active ul li a {
        padding: 10px 10px;
        text-align: center;
        font-size: 0.85em;
    }
    #sidebar.active ul li a i {
        margin-right: 0;
        display: block;
        font-size: 1.5em;
        margin-bottom: 5px;
    }
    #sidebar.active ul ul a {
        padding: 10px !important;
    }
    #sidebar.active .dropdown-toggle::after {
        top: 32px;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar .sidebar-header {
        padding: 10px;
    }
    #sidebar .sidebar-header strong {
        display: none;
        font-size: 1.8em;
    }
    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }
    #sidebar ul li a {
        padding: 10px;
        font-size: 1em;
        display: block;
    }
   
    #sidebar ul li a i {
        margin-right: 10px;
    }
    
    #content.active .navbar, #content.active .page-wrapper {
        margin-left: 80px;
    }
    #content .navbar, #content .page-wrapper {
        transition: all 0.3s;
        margin-left: 250px;
    }
}

@media (max-width: 768px) {
    .swipe-area {
        position: absolute;
        width: 80px;
        left: 0;
        top: 0;
        height: 100%;
        background: #00000000;
        z-index: 0;
    }
    .hide-sm {
        display: none;
    }
    #sidebar {
        width: 250px;
        position: fixed;
        top: 0;
        left: -250px;
        height: 100vh;
        z-index: 999;
        transition: all 0.3s;
        overflow-y: scroll;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    }
    #sidebar.active {
        left: 0;
    }
    #dismiss {
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }
    
    .overlay {
        display: none;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        z-index: 998;
        opacity: 0;
        transition: all 0.5s ease-in-out;
    }
    .overlay.active {
        display: block;
        opacity: 1;
    }
    #sidebar .sidebar-header {
        padding: 20px;
    }
    #sidebar ul.components {
        padding: 20px 0;
    }
    #sidebar ul p {
        padding: 10px;
    }
    #sidebar ul li a {
        padding: 10px;
        font-size: 1em;
        display: block;
    }

    
    #content {
        width: 100%;
        padding: 0px;
        min-height: 100vh;
        transition: all 0.3s;
        position: absolute;
        top: 0;
        right: 0;
    }
    .below-sidebar {
        z-index: 800;
    }
}