@import '~bootstrap/dist/css/bootstrap.min.css';
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
// @import 'theme/theme.indigo.less';
// @import 'theme/theme.lime.less';
// @import 'theme/theme.teal.less';
// @import 'theme/theme.cyan.less';
// @import 'theme/theme.amber.less';
@import 'theme/theme.blue-gray.less';

body {
    font-family: 'Poppins', sans-serif;
    padding: 0px;
    margin: 0px;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    line-height: 1.7em;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}